# Wordpress Hardening permissions, depending on your apache user
#   Folders - 755
#   Files - 644
# Use:
#   find /path/to/your/wordpress/install/ -type d -exec chmod 755 {} \; 
#   find /path/to/your/wordpress/install/ -type f -exec chmod 644 {} \;
#
# Disable File Editing on wp-config.php - dashboard
# Disable Editing in Dashboard
#   define('DISALLOW_FILE_EDIT', true);

# Disable direct access to any of the following files (add if necessary any additonal files)
# wp-cron.php is disabled, but you should run a cronjob running this script every 1min (or so...)
# * * * * * php /path/to/your/wordpress/install/wp-cron.php

<FilesMatch "(wp-cron\.php|xmlrpc\.php|wp-config\.php|\.htaccess)">
    order deny,allow
    deny from all
</FilesMatch>


# Block any direct access to wp-includes folder
#<IfModule mod_rewrite.c>
#    RewriteEngine On
#    RewriteBase /
#    RewriteRule ^wp-admin/includes/ - [F,L]
#    RewriteRule !^wp-includes/ - [S=3]
#    RewriteRule ^wp-includes/[^/]+\.php$ - [F,L]
#    RewriteRule ^wp-includes/js/tinymce/langs/.+\.php - [F,L]
#    RewriteRule ^wp-includes/theme-compat/ - [F,L]
#</IfModule>



# Disable good and bad bots, just create too much traffic, and hacking intents
# You should monitor your apache logs and analyze bots access to determine which
# bots you wish to block, this list is constantly changes

BrowserMatchNoCase "bitlybot" bots
BrowserMatchNoCase "Twitterbot" bots
BrowserMatchNoCase "Applebot" bots
BrowserMatchNoCase "Pinterestbot" bots
BrowserMatchNoCase "Pingdom" bots

BrowserMatchNoCase "Yandex" bad_bots
BrowserMatchNoCase "Leikibot" bad_bots
BrowserMatchNoCase "musobot" bad_bots
BrowserMatchNoCase "coccocbot" bad_bots
BrowserMatchNoCase "XoviBot" bad_bots

BrowserMatchNoCase "bingbot" bad_bots
BrowserMatchNoCase "SemrushBot" bad_bots
BrowserMatchNoCase "AhrefsBot" bad_bots
BrowserMatchNoCase "BLEXBot" bad_bots
BrowserMatchNoCase "Linguee Bot" bad_bots
BrowserMatchNoCase "AwarioRssBot" bad_bots
BrowserMatchNoCase "DotBot" bad_bots
BrowserMatchNoCase "SeznamBot" bad_bots
BrowserMatchNoCase "TweetmemeBot" bad_bots
BrowserMatchNoCase "trendictionbot" bad_bots
BrowserMatchNoCase "Cliqzbot" bad_bots
BrowserMatchNoCase "BoardReader" bad_bots
BrowserMatchNoCase "MJ12bot" bad_bots
BrowserMatchNoCase "Mediatoolkitbot" bad_bots
BrowserMatchNoCase "SafeDNSBot" bad_bots
BrowserMatchNoCase "GetIntent" bad_bots
BrowserMatchNoCase "RankingBot2" bad_bots
BrowserMatchNoCase "linkdexbot" bad_bots
BrowserMatchNoCase "istellabot" bad_bots
BrowserMatchNoCase "bidswitchbot" bad_bots
BrowserMatchNoCase "moatbot" bad_bots
BrowserMatchNoCase "spbot" bad_bots
BrowserMatchNoCase "MojeekBot" bad_bots
BrowserMatchNoCase "Exabot" bad_bots
BrowserMatchNoCase "YaK" bad_bots
BrowserMatchNoCase "datagnionbot" bad_bots
BrowserMatchNoCase "SEOkicks-Robot" bad_bots
BrowserMatchNoCase "crawler.feedback@gmail.com" bad_bots
BrowserMatchNoCase "James BOT" bad_bots
BrowserMatchNoCase "rogerbot" bad_bots

# Blocking bad bots
<LocationMatch "^/+$">
    order deny,allow
    deny from env=bad_bots
</LocationMatch>
